- name: Create GKE cluster
  hosts: localhost
  gather_facts: no
  vars_files:
    - "{{ lookup('env', 'PWD') }}/env-vars.yml"

  tasks:
    - name: Create a cluster
      gcp_container_cluster:
          name: "{{ cluster_name }}"
          initial_node_count: "{{ initial_node_count }}"
          master_auth:
            username: "{{ username }}"
            password: "{{ password }}"
          node_config:
            machine_type: "{{ machine_type }}"
            disk_size_gb: "{{ disk_size_gb }}"
            labels: "{{ labels }}"
          zone: "{{ zone }}"
          project: "{{ project }}"
          auth_kind: "{{ cred_kind }}"
          service_account_file: "{{ cred_file }}"
          scopes:
            - https://www.googleapis.com/auth/cloud-platform
          state: present
      register: cluster

    - name: Create a node pool
      gcp_container_node_pool:
          name: "{{ np_name }}"
          initial_node_count: "{{ np_initial_node_count }}"
          config:
            machine_type: "{{ np_machine_type }}"
            disk_size_gb: "{{ np_disk_size_gb }}"
            labels: "{{ np_labels }}"
          cluster: "{{ cluster }}"
          zone: "{{ zone }}"
          project: "{{ project }}"
          auth_kind: "{{ cred_kind }}"
          service_account_file: "{{ cred_file }}"
          scopes:
            - https://www.googleapis.com/auth/cloud-platform
          state: present
