project: "docker-000000"
cred_kind: "serviceaccount"
cred_file: "../service_account.json"
zone: "europe-west3-a"
region: "europe-west3"

# gke cluster
cluster_name: cluster
initial_node_count: 2
username: ""
password: ""
machine_type: g1-small
disk_size_gb: 10
labels: {"env": "stage"}

# gke node pool
np_name: prod-pool
np_initial_node_count: 2
np_machine_type: n1-standard-1
np_disk_size_gb: 15
np_labels: {"env": "prod"}
